In [2]:
import pandas as pd
df=pd.read_csv('iris.csv')

In [3]:
toy_df=df.head()+df.tail()

In [4]:
print(toy_df)

     SepalLength  SepalWidth  PetalLength  PetalWidth Name
0            NaN         NaN          NaN         NaN  NaN
1            NaN         NaN          NaN         NaN  NaN
2            NaN         NaN          NaN         NaN  NaN
3            NaN         NaN          NaN         NaN  NaN
4            NaN         NaN          NaN         NaN  NaN
145          NaN         NaN          NaN         NaN  NaN
146          NaN         NaN          NaN         NaN  NaN
147          NaN         NaN          NaN         NaN  NaN
148          NaN         NaN          NaN         NaN  NaN
149          NaN         NaN          NaN         NaN  NaN

In [7]:
toy_df=pd.concat([df.head(),df.tail()])

In [9]:
print(toy_df)

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [10]:
toy_df.describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count    10.000000   10.000000    10.000000   10.000000
mean      5.590000    3.130000     3.290000    1.130000
std       0.807534    0.316403     1.995244    0.992248
min       4.600000    2.500000     1.300000    0.200000
25%       4.925000    3.000000     1.400000    0.200000
50%       5.500000    3.050000     3.250000    1.000000
75%       6.275000    3.350000     5.175000    1.975000
max       6.700000    3.600000     5.400000    2.300000

In [14]:
toy_df.groupby('Name').agg(['mean','std','min'])

               SepalLength                SepalWidth                 \
                      mean       std  min       mean       std  min
Name
Iris-setosa           4.86  0.207364  4.6       3.28  0.258844  3.0
Iris-virginica        6.32  0.303315  5.9       2.98  0.319374  2.5

               PetalLength                PetalWidth
                      mean       std  min       mean       std  min
Name
Iris-setosa           1.40  0.070711  1.3       0.20  0.000000  0.2
Iris-virginica        5.18  0.148324  5.0       2.06  0.230217  1.8

In [18]:
toy_df['PetalArea']=toy_df.PetalLength*toy_df.PetalWidth
print(toy_df)

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name  \
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

     PetalArea
0         0.28
1         0.28
2         0.26
3         0.30
4         0.28
145      11.96
146       9.50
147      10.40
148      12.42
149       9.18

In [24]:
df['PetalArea']=df.PetalLength *df.PetalWidth
petalareamask=df.PetalArea>10
sepalwidthmask=df.SepalWidth>3
df[(petalareamask & sepalwidthmask)]

,SepalLength,SepalWidth,PetalLength,PetalWidth,Name,PetalArea
100,6.3,3.3,6.0,2.5,Iris-virginica,15.00
109,7.2,3.6,6.1,2.5,Iris-virginica,15.25
110,6.5,3.2,5.1,2.0,Iris-virginica,10.20
115,6.4,3.2,5.3,2.3,Iris-virginica,12.19
117,7.7,3.8,6.7,2.2,Iris-virginica,14.74
120,6.9,3.2,5.7,2.3,Iris-virginica,13.11
124,6.7,3.3,5.7,2.1,Iris-virginica,11.97
125,7.2,3.2,6.0,1.8,Iris-virginica,10.80
131,7.9,3.8,6.4,2.0,Iris-virginica,12.80
136,6.3,3.4,5.6,2.4,Iris-virginica,13.44
139,6.9,3.1,5.4,2.1,Iris-virginica,11.34
140,6.7,3.1,5.6,2.4,Iris-virginica,13.44
141,6.9,3.1,5.1,2.3,Iris-virginica,11.73
143,6.8,3.2,5.9,2.3,Iris-virginica,13.57
144,6.7,3.3,5.7,2.5,Iris-virginica,14.25
148,6.2,3.4,5.4,2.3,Iris-virginica,12.42

In [34]:
toy_df[toy_df['Name']=='Iris-virginica'].sort_values('PetalArea')

,SepalLength,SepalWidth,PetalLength,PetalWidth,Name,PetalArea
149,5.9,3.0,5.1,1.8,Iris-virginica,9.18
146,6.3,2.5,5.0,1.9,Iris-virginica,9.50
147,6.5,3.0,5.2,2.0,Iris-virginica,10.40
145,6.7,3.0,5.2,2.3,Iris-virginica,11.96
148,6.2,3.4,5.4,2.3,Iris-virginica,12.42